/* main.js */
// 確認ダイアログを表示する

// 現状、すべての画面遷移に応じてダイアログを表示してしまう
// 例外を記述する必要がある

// １．ブラウザ上でのリンクによる遷移 (onload)
// ２．ブラウザ上でのボタンによる遷移 (onsubmit)

// これらの２つを例外として処理したい、jQueryを使う必要があるかも（要検証）、

window.onbeforeunload = function(){
    
    
    return 0;
}